# Text-File-Analyser

./: .classpath  .gitignore  .project  READ.TXT.txt  pom.xml
src/main/java/com/nick/synalogik/service/: FileReading.java
src/test/java/com/nick/synalogik/service/test/: FileReadingTest.java
