<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.nick.synalogik</groupId>
	<artifactId>TextFileAnalyzer</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.13.1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
	        <groupId>org.mockito</groupId>
	        <artifactId>mockito-all</artifactId>
	        <version>1.9.5</version>
    	</dependency>
	</dependencies>
	<properties>
   		<maven.compiler.source>1.8</maven.compiler.source>
   		<maven.compiler.target>1.8</maven.compiler.target>
 	</properties>
	<build>
		<plugins>
			<plugin>
				<groupId>org.jacoco</groupId>
				 <artifactId>jacoco-maven-plugin</artifactId>
				 <version>0.8.3</version>
				 <executions>
				   <execution>
				     <id>coverage-initialize</id>
				     <goals>
				       <goal>prepare-agent</goal>
				     </goals>
				   </execution>
				   <execution>
				     <id>coverage-report</id>
				     <phase>post-integration-test</phase>
				     <goals>
				       <goal>report</goal>
				     </goals>
				   </execution>
				   <execution>
				     <id>coverage-check</id>
				     <goals>
				       <goal>check</goal>
				     </goals>
				     <configuration>
				       <rules>
				         <rule>
				           <element>CLASS</element>
				           <limits>
				             <limit>
				               <counter>LINE</counter>
				               <value>COVEREDRATIO</value>
				               <minimum>80%</minimum>
				             </limit>
				           </limits>
				         </rule>
				       </rules>
				     </configuration>
				   </execution>
				 </executions>
			</plugin>
		</plugins>
	</build>
</project>